<!DOCTYPE html>
<head>
    <title>Xiaochen Jacob Li</title>

</head>

<style type="text/css">
    h1 {
        position: relative;
        font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif;
        width: 100%;
        display: block;
        background: yellow;
        color: black;
        height: 40px;
    }

    body {
        align-self: center;
        font-family: Georgia, "Times New Roman",
        Times, serif;
        width: 80%;
        color: orange;
        background-color: mediumpurple;
    }

    ul.navbar {
        display: block;
        background-color: deepskyblue;
        color: whitesmoke;
        position: absolute;
        top: 50px;
        right: 20px;
        width: 10%;
        list-style-type: square;
        display: inline-block;
    }

</style>
<body>
<meta charset="UTF-8">
<meta name="description" content="Xiaochen's Personal website ">
<main>
    <article>
        <ul class="navbar">
            <li><p>nothing here</p>
            <li><a href="./nextPage.html#detail"><h1>Secret Page</h1></a></li>
            <li><a href="http://google.com"><p>google</p></a>
            <li><a href="http://google.com"  target="_blank" ><p>google in a blank page</p></a>
            <li><p> a list of useless stuff</p></li>
            <li><a href="http://acsweb.ucsd.edu/~x1li/">something here</a>
            <li><a href="README.md">README</a>
        </ul>
        <h1>Xiaochen's Web Page</h1>
        <p>Thanks for coming
            <article>
        <p>I admit this website is not aesthetically pleasing, but it is written from scratch and letter by letter,
            built with my sweat and tears, so I genuinely hope you like it.
            my website</p>
        <p><a href="Vote%20of%20Thanks%20XIaochen.pdf"> THIS</a> is the Vote of Thanks Speech I gave on the day of my
            high
            school graduation ceremony, I am so proud of it that I want to share it with every one.</p>
    </article>

    <p>look at this sexy pikachu</p>
    <div id="like_button_container"></div>
    <p>hihihihihi</p>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!-- Load our React component. -->
    <script src="like_button.js"></script>
</main>

<footer><h2>footer part of my page</h2></footer>
</body>
</html>
